C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\bin\Debug\LINQ2A2B.exe.config
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\bin\Debug\LINQ2A2B.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\bin\Debug\LINQ2A2B.pdb
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.AssemblyReference.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.Form1.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.Properties.Resources.resources
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.GenerateResource.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.CoreCompileInputs.cache
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.exe
C:\Users\305-5\Desktop\Щекалев_Пр-22\LINQ2A2B\obj\Debug\LINQ2A2B.pdb
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\bin\Debug\LINQ2A2B.exe.config
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\bin\Debug\LINQ2A2B.exe
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\bin\Debug\LINQ2A2B.pdb
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.Form1.resources
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.Properties.Resources.resources
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.GenerateResource.cache
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.exe
C:\Users\User\Desktop\Prakt_LINQ\LINQ2A2B\obj\Debug\LINQ2A2B.pdb
